# WREX

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WREX.csproj  app.manifest  publish.bat
Converters/: CategoryColorConverter.cs  Converters.cs  InverseBoolConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
Models/: FavoriteRegistryEntry.cs  HistoryEntry.cs  Models.cs  RegistryModels.cs  RegistrySearchResult.cs  RegistryTreeNode.cs  RegistryValueItem.cs
Services/: AppPaths.cs  CleanupService.cs  FileMonitorService.cs  FileSystemService.cs  FormatUtils.cs  Helpers.cs  HistoryService.cs  InstallationTrackingService.cs  KeySimulator.cs  RecoveryTools.cs  RegistryMonitorService.cs  RegistryService.cs  SecurityHelper.cs  StartupManager.cs  StartupService.cs  SystemInfoExporter.cs  SystemLauncher.cs  SystemRestoreService.cs  TrayIconService.cs  WindowsServiceManager.cs  main.py
ViewModels/: CleanupViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  Dialogs.cs  ExplorerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NotepadViewModel.cs  RegistryViewModel.cs  RelayCommand.cs  ServiceManagerViewModel.cs  StartupManagerViewModel.cs  TaskManagerViewModel.cs  UtilitiesViewModel.cs  ViewModelBase.cs  ViewModelModels.cs
Views/: CleanupView.xaml  CleanupView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ContextMenus.xaml  DashboardView.xaml  DashboardView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  RegistryView.xaml  (+7 more)
